<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>En Construcción</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
    }
    .message {
      font-size: 16px;
      margin-top: 10px;
    }
    .contact {
      margin-top: 20px;
      font-size: 14px;
    }
    .contact a {
      color: #0000FF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">¡Sitio en Construcción!</h1>
    <p class="message">Estamos trabajando para crear una web para la Alameda.</p>
    <p class="contact">Si necesitas ponerte en contacto con nosotros, envíanos un email a <a href="mailto:info@alamedadecervera.com">info@alamedadecervera.com</a></p>
  </div>
</body>
</html>
